COMPOSE_PROJECT_NAME=realtime_data

POSTGRES_DB=realtime_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=38Ijk3
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=realtime_user
RABBITMQ_DEFAULT_PASS=wNHHBBhw1d
RABBITMQ_DSN=amqp://realtime_user:wNHHBBhw1d@rabbitmq:5672
RABBITMQ_DEFAULT_VHOST=/

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=WIr5RO1

DJANGO_DOMAIN=127.0.0.1

SENTRY_DSN=https://74dafa9d3ad24642a8e453ac6f3c669f@o401913.ingest.sentry.io/6110883

STEP = 1
COUNT = 100